
#Configuración del servidor
#spring.application.name=s1
server.port=8010

#Conficuración de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/music?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
